HOST=0.0.0.0
PORT=1337
APP_KEYS=some-random-string1,some-random-string2,some-random-string3 # comma separated random strings, you can use https://www.random.org/strings/ to generate random strings
API_TOKEN_SALT=tobemodified # random string for api token
ADMIN_JWT_SECRET=tobemodified # random string for admin jwt
TRANSFER_TOKEN_SALT=tobemodified # random string for transfer token
# Database
DATABASE_CLIENT=postgres # postgres will be used
DATABASE_HOST=127.0.0.1 # localhost will be used
DATABASE_PORT=5432 # default port will be used
DATABASE_NAME=your-db-name
DATABASE_USERNAME=postgres 
DATABASE_PASSWORD=your-db-password
DATABASE_SSL=false
JWT_SECRET=tobemodified # random string for jwt

